NODE_ENV = production
REACT_APP_URL = https://front.eco-dry.ru
DOMAIN = front.eco-dry.ru
PORT = 8800
DATABASE_URL = postgresql://postgres:Koribla-1@base.eco-dry.ru/EcoDry?schema=public

JWT_SECRET = &*!%#@$^**&()&*>{:'<'}'>ASC:{'X><}
SESSION_SECRET = (*&)^)_()_+*()_&(2=39YHGCJ)8!@#