NODE_ENV = production
REACT_APP_URL = http://localhost:3000
DOMAIN = localhost
PORT = 3000
DATABASE_URL = postgresql://postgres:Koribla-1@base.eco-dry.ru/EcoDry?schema=public

JWT_SECRET = &*!%#@$^**&()&*>{:'<'}'>ASC:{'X><}
SESSION_SECRET = (*&)^)_()_+*()_&(2=39YHGCJ)8!@#